<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Spud - JaimyTuin.com</title>
    <link rel="icon" type="image/x-icon" href="/media/logos/DerpyGinger.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- -->
    <meta property="og:title" content="Social links - JaimyTuin.com" />
    <meta property="og:description" content="Easily get news for new content or features on my projects or hang out with the community! On this page you can find all my discord servers, social media links and more!" />
    <meta property="og:image" content="/media/logos/DerpyGinger.png" />
    <meta property="og:url" content="https://jaimytuin.com/social" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#3498db">
    <!--  -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/social.css">
</head>
<body>
    <header>
        <h2>JaimyTuin.com</h2>
        <nav>
            <button class="hamburger" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-list">
                <li><a href="/">Home</a></li>
                <li><a href="/spud">Spud</a></li>
                <!-- <li class="dropdown">
                    <a href="/spud">Spud</a>
                    <ul class="dropdown-content">
                        <li><a href="/spud/verify">Verify help</a></li>
                        <li><a href="/spud/dashboard.html">Dashboard</a></li>
                    </ul>
                </li> -->
                <li><a href="/projects">Projects</a></li>
                <li><a href="/social">Social</a></li>
            </ul>
        </nav>
        <section id="banner">
            <h1>Social links</h1>
            <p>Easily get news for new content or features on my projects or hang out with the community! On this page you can find all my discord servers, social media links and more!</p>
        </section>
        <section id="bannerButtons"><a href="https://www.youtube.com/@gingerproductions" target="_blank">YouTube channel</a></section>
    </header>
    <main>
        <section class="social-media-section">
            <div class="large-social-box">
                <div class="overlay">
                    <h2>Ginger productions</h2>
                    <p>The main discord server featuring pretty much all projects, here you will find sneak peeks, code support, early feature testing and more!</p>
                    <a href="https://discord.gg/XeqteUmBen" target="_blank" class="button">Join Now</a>
                </div>
                <img src="/media/logos/GingerProductions.jpeg" alt="Ginger productions logo">
            </div>
            <div class="large-social-box">
                <div class="overlay">
                    <h2>Spud support</h2>
                    <p>A server specially for my discord bots, this server features information, links, beta features and more!</p>
                    <a href="https://discord.gg/D8ZcY8SJdy" target="_blank" class="button">Join Now</a>
                </div>
                <img src="/media/logos/SpudServerIcon.png" alt="Spud support logo">
            </div>
            <div class="small-icons">
                <a href="https://github.com/JaimyTuin223" target="_blank"><img src="/media/icons/github.png" alt="GitHub"></a>
                <a href="https://www.youtube.com/@gingerproductions" target="_blank"><img src="/media/icons/youtube.png" alt="YouTube"></a>
                <a href="https://twitter.com/jaimytuin223" target="_blank"><img src="/media/icons/twitter-alt.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/jaimytuin" target="_blank"><img src="/media/icons/instagram.png" alt="Instagram"></a>
            </div>
        </section>
    </main>
    <script src="/scripts/script.js"></script>
</body>
</html>